oozie.coord.application.path=/oozie/flight_min_fares

frequency=1440
startTime=2017-09-01T07:00Z
endTime=2099-09-01T07:00Z

workflowPath=/oozie/flight_min_fares

mapreduce.job.user.name=username
user.name=username

jobDir=/oozie/flight_min_fares

queue=PROJECTS

oozie.libpath=/oozie/flight_min_fares/sharelib
oozie.use.system.libpath=false

DATE_FORMAT=yyyyMMdd
PROCESSING_DATE=2020-06-30
HISTORY_PATH=/tmp/kemran/min_prices_recalc_29_06_2020_union_with_working_code_recalc_with_window_func
HISTORY_SCHEMA=columns/flight_min_fares_history.txt
PATH_TO_UPD=/tmp/kemran/min_prices_recalc_test_union_with_working_code_recalc_with_window_func
CURRENT_SCHEMA=columns/flight_min_fares_current.txt
CURRENT_PATH=/data/prepared/siebel/flight_min_fares/flight_min_fares_20200630.orc